<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EffScript.js">
    <Files>
      <File FileName="Assets\ScoreScript.js" Line="4" Column="8" />
      <File FileName="Assets\RocksScript.js" Line="2" Column="1" />
      <File FileName="Assets\EffScript.js" Line="26" Column="5" />
      <File FileName="Assets\Scripts\spawnScript.js" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>