<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyScript.js">
    <Files>
      <File FileName="Assets\Scripts\enemyScript.js" Line="46" Column="2" />
      <File FileName="Assets\Scripts\spaceshipScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>